<html>
	<head> 	
	<style>
	body{
	background: url('bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
font-family: 'Lato', sans-serif;
}

h1 { color: #e242f4;
font-size: 50px;
font-weight: normal;
margin-bottom: 0; }

h2 {
	color: white;
	font-size: 18px;
	margin-top: 0;
}

.bio {  color: white;
	font-weight: bold;
	font-size: 14px;
 }

.me { height: 150px;
border-radius: 100%;
border-style: solid;
border-color: #17d180;
margin-top: 40px; }

.about{ width: 400px;
margin-left: auto;
margin-right: auto;
text-align: center; }

.grey { height: 3px;
background-color: #e242f4;
border: none;
//width: 50px; }

</style>
	<link rel="stlyesheet" type="text/css" href="style.css">
	</head>

	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

	<body>

	<div class="about">
		<img src="linkedinphoto.jpg" class="me" />

			<h1> Megan Young </h1>



			<h2>Software Engineer, Web Dev, RYT, Farmer</h2>

			<hr class="grey" />

			<p class="bio">Megan Young is a student in the Spring 2019 UC Berkeley Extension Full Stack Cohort. Before stepping in to this class, she was an HR Manager in the K-12 education space. She is also a Registered Yoga Teacher, and farms in her spare time.</p>

	</div>

	</body>

</html>